<?php ?>
<html>
    <body>
        <table style="width: 100%;">
            <tr>
                <td>Name of the link </td>
                <td><?php  echo $link_not_text; ?></td>
                <td>Related Attachment Name</td>
                <td><?php echo $attachment1; ?></td>
            </tr>
            <tr>
                <td>What information is wrong? </td>
                <td><?php  echo $wrong_info_text; ?></td>
                <td>Related Attachment Name</td>
                <td><?php  echo $attachment2; ?></td>
            </tr>
            <tr>
                <td>What are you trying to find? </td>
                <td><?php  echo $look_info_text; ?></td>
                <td>Related Attachment Name</td>
                <td><?php  echo $attachment3; ?></td>
            </tr>
            <tr>
                <td>Device Name </td>
                <td><?php  echo $not_work_device; ?></td>
                <td>Browser </td>
                <td><?php echo $not_work_browser; ?></td>
                <td>Related Attachment Name</td>
                <td><?php  echo $attachment4; ?></td>
            </tr>
        </table>
    </body>
</html>