<?php

echo "" ?>
<div class="container-fluid margin_use_profile_detial">         <!-- navigation start -->
    <div class='row full_bg_use_img'>

    </div>
    <div class="row">
        <div class='new_head_top_new'>
            <div class='new_head_top'>
                <div class="paddin_use_div">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua"><i class="fa fa-pencil" aria-hidden="true"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">View References</span>
                            <span class="info-box-number"></span>
                        </div>
                        <!-- /.info-box-content -->
                        <div class="clearfix"></div>
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
                <div class="paddin_use_div">
                    <div class="info-box">
                        <span class="info-box-icon bg-red"><i class="fa fa-tasks" aria-hidden="true"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Jobs Applied </span>
                            <span class="info-box-number"></span>
                        </div><div class="clearfix"></div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                    <div class="clearfix"></div>
                </div>
                <!-- /.col -->

                <!-- fix for small devices only -->
                <div class="clearfix visible-sm-block"></div>

                <div class="paddin_use_div">
                    <div class="info-box">
                        <span class="info-box-icon bg-green"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Interviews</span>
                            <span class="info-box-number"></span>
                        </div>
                        <!-- /.info-box-content --><div class="clearfix"></div>
                    </div>
                    <!-- /.info-box -->
                    <div class="clearfix"></div>
                </div>
                <!-- /.col -->
                <div class="paddin_use_div">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow"><i class="fa fa-eye" aria-hidden="true"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Viewed</span>
                            <span class="info-box-number"></span>
                        </div>
                        <!-- /.info-box-content -->
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <!-- /.info-box -->
                </div> 
                <div class="paddin_use_div">
                    <div class="info-box">
                        <span class="info-box-icon  bg-red"><i class="fa fa-calendar" aria-hidden="true"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Calendar</span>
                            <span class="info-box-number"></span>
                        </div>
                        <!-- /.info-box-content -->
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
            </div>
        </div>
    </div>
</div>





