<?php ?>
<section id='main'>
    <div class="sidebar" data-background-color="white" data-active-color="danger" id="sticky">

        <div class="sidebar-wrapper">

            <ul class="nav padding_in_sidebar">

                <!-- <li>
                    <a href="<?php echo $this->webroot ?>recruiter_dashboard.html">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>My Dashboard</p>
                    </a>
                </li> -->
                <li>
                    <a href="<?php echo $this->webroot ?>job_tracking.html">
                        <i class="fa fa-tasks" aria-hidden="true"></i>
                        <p>Job Tracking</p>
                    </a>
                </li>
                <li>
                    <a href="<?php echo $this->webroot ?>job_post.html">
                        <i class="fa fa-indent" aria-hidden="true"></i>
                        <p>Post Job</p>
                    </a>
                </li>
                <li>
                    <a href="<?php echo $this->webroot ?>company_bill.html">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <p>Company Billing Info</p>
                    </a>
                </li>                

                <!-- <li>
                    <a href="#">
                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                        <p>Placement</p>
                    </a>
                </li> -->
                <li>
                    <a href="<?php echo $this->webroot ?>co_op_form.html">
                        <i class="fa fa-building-o" aria-hidden="true"></i>
                        <p>Co-Op</p>
                    </a>
                </li>
                <li>
                    <a href="<?php echo $this->webroot ?>intern_form.html">
                        <i class="fa fa-address-card" aria-hidden="true"></i>
                        <p>Internship</p>
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <i class="fa fa-graduation-cap " aria-hidden="true"></i>
                        <p>Post Job Fair</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <p>Webinar</p>
                    </a>
                </li>
                <br/>
                <li class='left_use'>
                    <table width=125 border=0 cellspacing=0 cellpadding=0 title="CLICK TO VERIFY: This site uses a GlobalSign SSL Certificate to secure your personal information." ><tr><td><span id="ss_img_wrapper_gmogs_image_125-50_en_dblue"><a href="https://www.globalsign.com/" target=_blank title="GlobalSign Site Seal" rel="nofollow"><img alt="SSL" border=0 id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_125-50_en.gif"></a></span><script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gmogs_image_125-50_en_dblue.js"></script></td></tr></table>
                </li><br/>
                <li class='left_use'>
                    <a href="https://www.acumaxtechnologies.com/">Design and Devloped<br/>Acumax Technologies</a>
                </li>
            </ul>

        </div>
    </div>
</section> 