
<?php

echo "" ?>
<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Design By </b><a href="http://www.acumaxtechnologies.com/"> &nbsp; www.acumaxtechnologies.com</a>
    </div>
    <strong>Copyright &copy; 2017 Career Innovations <a href="http://www.mycareerdashboard.com">www.mycareerdashboard.com</a>.</strong> All rights
    reserved.
</footer>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112398703-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-112398703-1');
</script>