<?php

echo " ";                 
?>
<section id='main'>
    <div class="sidebar" data-background-color="white" data-active-color="danger" id="sticky">

        <div class="sidebar-wrapper">

            <ul class="nav padding_in_sidebar">

                <li>
                    <a href="choose_program.html">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <p>Choose a program</p>
                    </a>
                </li>
                <li>
                    <a href="account_admin.html">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <p>Account Administrator</p>
                    </a>
                </li>
                <li>
                    <a href="billing_info.html">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <p>Billing Information</p>
                    </a>
                </li>
                <li>
                    <a href="embed_code.html">
                        <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>Upload Code</p>
                    </a>
                </li>
                <li>
                    <a href="school_dashboard.html">
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        <p>Invite </p>
                    </a>
                </li>
                <li>
                    <a href="upload_logo.html">
                        <i class="fa fa-upload" aria-hidden="true"></i>
                        <p>Upload Logo </p>
                    </a>
                </li>

                <li>
                    <a href="student_payment.html">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        <p>Student Payment</p>
                    </a>
                </li>
                <br/>
                <li class='left_use'>
                    <table width=125 border=0 cellspacing=0 cellpadding=0 title="CLICK TO VERIFY: This site uses a GlobalSign SSL Certificate to secure your personal information." ><tr><td><span id="ss_img_wrapper_gmogs_image_125-50_en_dblue"><a href="https://www.globalsign.com/" target=_blank title="GlobalSign Site Seal" rel="nofollow"><img alt="SSL" border=0 id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_125-50_en.gif"></a></span><script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gmogs_image_125-50_en_dblue.js"></script></td></tr></table>
                </li><br/>
                <li class='left_use'>
                    <a href="https://www.acumaxtechnologies.com/">Design and Devloped<br/>Acumax Technologies</a>
                </li>
            </ul>

        </div>
    </div>
</section>  